<html>
<head>
	<title>Stickney Observatory Inventory Search</title>
</head>
<body background="http://freedesignfile.com/upload/2015/10/Round-lines-with-dot-psd-background.jpg">
<h3>
	<center style="color:#000000">Welcome to the Stickney Observatory Search Form!</center>
</h3>

<!--Info-->
<p><strong>Here you will be able to search through the Stickney Observatory database.</strong></p>

<!--Name search-->
<form method="post" action="/object_by_name">
	<b style="color:#000000">Enter the item name, and we will list the result(s):</b> <input name="item_name" type="text">
	<input type="submit" value="Search">
</form>

<!--List all items in db-->
<form method="post" action="/all_items">
	<b style="color:#000000">Click here to list all items in the database:</b>
	<input type="submit" value="All">
</form>

<!--Redirection-->
<form method="post" action="/static/home.html">
	<b style="color:#000000">If you would like to go back to the home page, click here:</b>
	<input type="submit" value="Home">
</form>
</body>
</html>
